{
  "name": "pcd-final-design",
  "version": "1.0.0",
  "description": "Perpetual Civil Design Website",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "serve": "node server.js"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "resend": "^6.32.1"
  }
}
